# BreezeMap

./: .gitignore  LICENSE  README.md  VERSION.txt  breezemap.xpr  build.xml  buildSchema.xml  campus.html  imageMarkup.html  index.html  maps_to_server.sh  tei2017.html  tei2017_to_test.sh  world.html
css/: hcmc_ol.css  hcmc_ol.scss  tei2017.css
documentation/: breezemap.html  documentation.css
html/: welcome.html
jenkins/: bm_log_parse_rules
js/: campus.json  hcmc_ol.js  ol3latest.json  ol_latest.json  tei2017.json  world.json
ol/: ol-debug.js  ol.js
presentations/: geo_json_tei.xml
presentations/geo_json_tei/: geo_json_tei.odp  geo_json_tei.xml
schemas/: breezemap.odd  breezemap.rng  breezemap.sch
templates/: BreezeMap.html  BreezeMapTEI.xml
testdata/: campus.html  campus.xml  imageMarkup.html  index.html  world.html
utilities/: .ant-targets-build.xml  build.xml  get_ol_version.xsl  spiff_up_documentation.xsl  tei_to_geojson.xsl  tei_to_geojson3.xsl  tei_to_geojson_xslt1.xsl
xml/: breezemap.odd  breezemap.rng  breezemap.sch  campus.xml  imageMarkup.xml  tei2017.xml  world.xml
xml/html/: favourites.html
xml/images/: readme.txt
xml/js/: campus.json
xsl/: functions_module.xsl  functions_module.xspec  get_ol_version.xsl  new_html_from_template.xsl  spiff_up_documentation.xsl  tei_to_geojson3.xsl
