<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" 
  xmlns:hcmc="http://hcmc.uvic.ca/ns"
  stylesheet="functions_module.xsl"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  >
  
  <!--
  <x:scenario label="Scenario for testing template with match 'xh:*' and mode 'escape'">
    <x:context mode="escape"/>
    <x:expect label="Not yet implemented" select="'Not yet implemented'"/>
  </x:scenario>

  <x:scenario label="Scenario for testing function createEscapedXhtml">
    <x:call function="hcmc:createEscapedXhtml">
      <x:param name="el" select="''"/>
    </x:call>
    <x:expect label="Not yet implemented" select="'Not yet implemented'"/>
  </x:scenario>

  
  -->
  
  <x:scenario label="Scenario for testing function getTimelinePoints">
    <x:scenario label="Should be hours">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'2020-01-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-03T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be hours" select="'hours'"/>
    </x:scenario>
    <x:scenario label="Should be days">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'2020-01-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-20T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be days" select="'days'"/>
    </x:scenario>
    <x:scenario label="Should be months">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'2018-03-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-03T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be months" select="'months'"/>
    </x:scenario>
    <x:scenario label="Should be years">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'1923-03-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-03T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be years" select="'years'"/>
    </x:scenario>
    <x:scenario label="Should be decades">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'1500-03-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-03T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be decades" select="'decades'"/>
    </x:scenario>
    
  </x:scenario>

  <x:scenario label="Scenarios for testing function roundDownDateTime">
    <x:variable name="dtSource" as="xs:dateTime" select="xs:dateTime('2015-02-02T16:10:05')"/>
    <x:scenario label="Round down to an hour">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P1H'"/>
      </x:call>
      <x:expect label="Rounded down to the hour" select="xs:dateTime('2015-02-02T16:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to a day">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P1D'"/>
      </x:call>
      <x:expect label="Rounded down to the day" select="xs:dateTime('2015-02-02T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to a month">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P1M'"/>
      </x:call>
      <x:expect label="Rounded down to the month" select="xs:dateTime('2015-02-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to a year">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P1Y'"/>
      </x:call>
      <x:expect label="Rounded down to the year" select="xs:dateTime('2015-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to five years">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P5Y'"/>
      </x:call>
      <x:expect label="Rounded down to five years" select="xs:dateTime('2015-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to ten years">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P10Y'"/>
      </x:call>
      <x:expect label="Rounded down to ten years" select="xs:dateTime('2010-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to 25 years">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P25Y'"/>
      </x:call>
      <x:expect label="Rounded down to 25 years" select="xs:dateTime('2000-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to 100 years">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P100Y'"/>
      </x:call>
      <x:expect label="Rounded down to 100 years" select="xs:dateTime('2000-01-01T00:00:00')"/>
    </x:scenario>
  </x:scenario>

  <x:scenario label="Scenarios for testing function expandDateTime">
    <x:scenario label="Expand a date to its latest datetime">
      <x:call function="hcmc:expandDateTime">
        <x:param name="strDateTime" select="'2020-01-01'"/>
        <x:param name="boolRoundDown" select="false()"/>
      </x:call>
      <x:expect label="The latest possible moment in 2020-01-01" select="xs:dateTime('2020-01-01T23:59:59')"/>
    </x:scenario>
    <x:scenario label="Expand a date to its earliest datetime">
      <x:call function="hcmc:expandDateTime">
        <x:param name="strDateTime" select="'2020-01-01'"/>
        <x:param name="boolRoundDown" select="true()"/>
      </x:call>
      <x:expect label="The earliest possible moment in 2020-01-01" select="xs:dateTime('2020-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Expand a year to its earliest datetime">
      <x:call function="hcmc:expandDateTime">
        <x:param name="strDateTime" select="'1850'"/>
        <x:param name="boolRoundDown" select="true()"/>
      </x:call>
      <x:expect label="The earliest possible moment in 1850" select="xs:dateTime('1850-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Expand a month to its latest datetime">
      <x:call function="hcmc:expandDateTime">
        <x:param name="strDateTime" select="'1850-02'"/>
        <x:param name="boolRoundDown" select="false()"/>
      </x:call>
      <x:expect label="The latest possible moment in 1850-02" select="xs:dateTime('1850-02-28T23:59:59')"/>
    </x:scenario>
  </x:scenario>
  
</x:description>
