<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" 
  xmlns:hcmc="http://hcmc.uvic.ca/ns"
  stylesheet="functions_module.xsl"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  >
  
  <!--
  <x:scenario label="Scenario for testing template with match 'xh:*' and mode 'escape'">
    <x:context mode="escape"/>
    <x:expect label="Not yet implemented" select="'Not yet implemented'"/>
  </x:scenario>

  <x:scenario label="Scenario for testing function createEscapedXhtml">
    <x:call function="hcmc:createEscapedXhtml">
      <x:param name="el" select="''"/>
    </x:call>
    <x:expect label="Not yet implemented" select="'Not yet implemented'"/>
  </x:scenario>

  
  -->
  
  <x:scenario label="Scenario for testing function getTimelinePoints">
    <x:scenario label="Should be hours">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'2020-01-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-03T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be hours" select="('2020-01-01T08:00:00/2020-01-01T08:59:59',
        '2020-01-01T09:00:00/2020-01-01T09:59:59',
        '2020-01-01T10:00:00/2020-01-01T10:59:59',
        '2020-01-01T11:00:00/2020-01-01T11:59:59',
        '2020-01-01T12:00:00/2020-01-01T12:59:59',
        '2020-01-01T13:00:00/2020-01-01T13:59:59',
        '2020-01-01T14:00:00/2020-01-01T14:59:59',
        '2020-01-01T15:00:00/2020-01-01T15:59:59',
        '2020-01-01T16:00:00/2020-01-01T16:59:59',
        '2020-01-01T17:00:00/2020-01-01T17:59:59',
        '2020-01-01T18:00:00/2020-01-01T18:59:59',
        '2020-01-01T19:00:00/2020-01-01T19:59:59',
        '2020-01-01T20:00:00/2020-01-01T20:59:59',
        '2020-01-01T21:00:00/2020-01-01T21:59:59',
        '2020-01-01T22:00:00/2020-01-01T22:59:59',
        '2020-01-01T23:00:00/2020-01-01T23:59:59',
        '2020-01-02T00:00:00/2020-01-02T00:59:59',
        '2020-01-02T01:00:00/2020-01-02T01:59:59',
        '2020-01-02T02:00:00/2020-01-02T02:59:59',
        '2020-01-02T03:00:00/2020-01-02T03:59:59',
        '2020-01-02T04:00:00/2020-01-02T04:59:59',
        '2020-01-02T05:00:00/2020-01-02T05:59:59',
        '2020-01-02T06:00:00/2020-01-02T06:59:59',
        '2020-01-02T07:00:00/2020-01-02T07:59:59',
        '2020-01-02T08:00:00/2020-01-02T08:59:59',
        '2020-01-02T09:00:00/2020-01-02T09:59:59',
        '2020-01-02T10:00:00/2020-01-02T10:59:59',
        '2020-01-02T11:00:00/2020-01-02T11:59:59',
        '2020-01-02T12:00:00/2020-01-02T12:59:59',
        '2020-01-02T13:00:00/2020-01-02T13:59:59',
        '2020-01-02T14:00:00/2020-01-02T14:59:59',
        '2020-01-02T15:00:00/2020-01-02T15:59:59',
        '2020-01-02T16:00:00/2020-01-02T16:59:59',
        '2020-01-02T17:00:00/2020-01-02T17:59:59',
        '2020-01-02T18:00:00/2020-01-02T18:59:59',
        '2020-01-02T19:00:00/2020-01-02T19:59:59',
        '2020-01-02T20:00:00/2020-01-02T20:59:59',
        '2020-01-02T21:00:00/2020-01-02T21:59:59',
        '2020-01-02T22:00:00/2020-01-02T22:59:59',
        '2020-01-02T23:00:00/2020-01-02T23:59:59',
        '2020-01-03T00:00:00/2020-01-03T00:59:59',
        '2020-01-03T01:00:00/2020-01-03T01:59:59',
        '2020-01-03T02:00:00/2020-01-03T02:59:59',
        '2020-01-03T03:00:00/2020-01-03T03:59:59',
        '2020-01-03T04:00:00/2020-01-03T04:59:59',
        '2020-01-03T05:00:00/2020-01-03T05:59:59',
        '2020-01-03T06:00:00/2020-01-03T06:59:59',
        '2020-01-03T07:00:00/2020-01-03T07:59:59')"/>
    </x:scenario>
    <x:scenario label="Should be days">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'2020-01-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-20T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be days" select="('2020-01-01T00:00:00/2020-01-01T23:59:59',
        '2020-01-02T00:00:00/2020-01-02T23:59:59',
        '2020-01-03T00:00:00/2020-01-03T23:59:59',
        '2020-01-04T00:00:00/2020-01-04T23:59:59',
        '2020-01-05T00:00:00/2020-01-05T23:59:59',
        '2020-01-06T00:00:00/2020-01-06T23:59:59',
        '2020-01-07T00:00:00/2020-01-07T23:59:59',
        '2020-01-08T00:00:00/2020-01-08T23:59:59',
        '2020-01-09T00:00:00/2020-01-09T23:59:59',
        '2020-01-10T00:00:00/2020-01-10T23:59:59',
        '2020-01-11T00:00:00/2020-01-11T23:59:59',
        '2020-01-12T00:00:00/2020-01-12T23:59:59',
        '2020-01-13T00:00:00/2020-01-13T23:59:59',
        '2020-01-14T00:00:00/2020-01-14T23:59:59',
        '2020-01-15T00:00:00/2020-01-15T23:59:59',
        '2020-01-16T00:00:00/2020-01-16T23:59:59',
        '2020-01-17T00:00:00/2020-01-17T23:59:59',
        '2020-01-18T00:00:00/2020-01-18T23:59:59',
        '2020-01-19T00:00:00/2020-01-19T23:59:59',
        '2020-01-20T00:00:00/2020-01-20T23:59:59')"/>
    </x:scenario>
    <x:scenario label="Should be months">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'2018-03-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-03T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be months" select="('2018-03-01T00:00:00/2018-03-31T23:59:59',
        '2018-04-01T00:00:00/2018-04-30T23:59:59',
        '2018-05-01T00:00:00/2018-05-31T23:59:59',
        '2018-06-01T00:00:00/2018-06-30T23:59:59',
        '2018-07-01T00:00:00/2018-07-31T23:59:59',
        '2018-08-01T00:00:00/2018-08-31T23:59:59',
        '2018-09-01T00:00:00/2018-09-30T23:59:59',
        '2018-10-01T00:00:00/2018-10-31T23:59:59',
        '2018-11-01T00:00:00/2018-11-30T23:59:59',
        '2018-12-01T00:00:00/2018-12-31T23:59:59',
        '2019-01-01T00:00:00/2019-01-31T23:59:59',
        '2019-02-01T00:00:00/2019-02-28T23:59:59',
        '2019-03-01T00:00:00/2019-03-31T23:59:59',
        '2019-04-01T00:00:00/2019-04-30T23:59:59',
        '2019-05-01T00:00:00/2019-05-31T23:59:59',
        '2019-06-01T00:00:00/2019-06-30T23:59:59',
        '2019-07-01T00:00:00/2019-07-31T23:59:59',
        '2019-08-01T00:00:00/2019-08-31T23:59:59',
        '2019-09-01T00:00:00/2019-09-30T23:59:59',
        '2019-10-01T00:00:00/2019-10-31T23:59:59',
        '2019-11-01T00:00:00/2019-11-30T23:59:59',
        '2019-12-01T00:00:00/2019-12-31T23:59:59',
        '2020-01-01T00:00:00/2020-01-31T23:59:59')"/>
    </x:scenario>
    <x:scenario label="Should be years">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'2009-03-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-03T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be years" select="('2009-01-01T00:00:00/2009-12-31T23:59:59',
        '2010-01-01T00:00:00/2010-12-31T23:59:59',
        '2011-01-01T00:00:00/2011-12-31T23:59:59',
        '2012-01-01T00:00:00/2012-12-31T23:59:59',
        '2013-01-01T00:00:00/2013-12-31T23:59:59',
        '2014-01-01T00:00:00/2014-12-31T23:59:59',
        '2015-01-01T00:00:00/2015-12-31T23:59:59',
        '2016-01-01T00:00:00/2016-12-31T23:59:59',
        '2017-01-01T00:00:00/2017-12-31T23:59:59',
        '2018-01-01T00:00:00/2018-12-31T23:59:59',
        '2019-01-01T00:00:00/2019-12-31T23:59:59',
        '2020-01-01T00:00:00/2020-12-31T23:59:59')"/>
    </x:scenario>
    <x:scenario label="Should be decades">
      <x:call function="hcmc:getTimelinePoints">
        <x:param name="start" select="'1500-03-01T08:00:00'"/>
        <x:param name="end" select="'2020-01-03T08:00:00'"/>
        <x:param name="maxPointCount" select="100"/>
      </x:call>
      <x:expect label="Should be decades" select="('1500-01-01T00:00:00/1509-12-31T23:59:59',
        '1510-01-01T00:00:00/1519-12-31T23:59:59',
        '1520-01-01T00:00:00/1529-12-31T23:59:59',
        '1530-01-01T00:00:00/1539-12-31T23:59:59',
        '1540-01-01T00:00:00/1549-12-31T23:59:59',
        '1550-01-01T00:00:00/1559-12-31T23:59:59',
        '1560-01-01T00:00:00/1569-12-31T23:59:59',
        '1570-01-01T00:00:00/1579-12-31T23:59:59',
        '1580-01-01T00:00:00/1589-12-31T23:59:59',
        '1590-01-01T00:00:00/1599-12-31T23:59:59',
        '1600-01-01T00:00:00/1609-12-31T23:59:59',
        '1610-01-01T00:00:00/1619-12-31T23:59:59',
        '1620-01-01T00:00:00/1629-12-31T23:59:59',
        '1630-01-01T00:00:00/1639-12-31T23:59:59',
        '1640-01-01T00:00:00/1649-12-31T23:59:59',
        '1650-01-01T00:00:00/1659-12-31T23:59:59',
        '1660-01-01T00:00:00/1669-12-31T23:59:59',
        '1670-01-01T00:00:00/1679-12-31T23:59:59',
        '1680-01-01T00:00:00/1689-12-31T23:59:59',
        '1690-01-01T00:00:00/1699-12-31T23:59:59',
        '1700-01-01T00:00:00/1709-12-31T23:59:59',
        '1710-01-01T00:00:00/1719-12-31T23:59:59',
        '1720-01-01T00:00:00/1729-12-31T23:59:59',
        '1730-01-01T00:00:00/1739-12-31T23:59:59',
        '1740-01-01T00:00:00/1749-12-31T23:59:59',
        '1750-01-01T00:00:00/1759-12-31T23:59:59',
        '1760-01-01T00:00:00/1769-12-31T23:59:59',
        '1770-01-01T00:00:00/1779-12-31T23:59:59',
        '1780-01-01T00:00:00/1789-12-31T23:59:59',
        '1790-01-01T00:00:00/1799-12-31T23:59:59',
        '1800-01-01T00:00:00/1809-12-31T23:59:59',
        '1810-01-01T00:00:00/1819-12-31T23:59:59',
        '1820-01-01T00:00:00/1829-12-31T23:59:59',
        '1830-01-01T00:00:00/1839-12-31T23:59:59',
        '1840-01-01T00:00:00/1849-12-31T23:59:59',
        '1850-01-01T00:00:00/1859-12-31T23:59:59',
        '1860-01-01T00:00:00/1869-12-31T23:59:59',
        '1870-01-01T00:00:00/1879-12-31T23:59:59',
        '1880-01-01T00:00:00/1889-12-31T23:59:59',
        '1890-01-01T00:00:00/1899-12-31T23:59:59',
        '1900-01-01T00:00:00/1909-12-31T23:59:59',
        '1910-01-01T00:00:00/1919-12-31T23:59:59',
        '1920-01-01T00:00:00/1929-12-31T23:59:59',
        '1930-01-01T00:00:00/1939-12-31T23:59:59',
        '1940-01-01T00:00:00/1949-12-31T23:59:59',
        '1950-01-01T00:00:00/1959-12-31T23:59:59',
        '1960-01-01T00:00:00/1969-12-31T23:59:59',
        '1970-01-01T00:00:00/1979-12-31T23:59:59',
        '1980-01-01T00:00:00/1989-12-31T23:59:59',
        '1990-01-01T00:00:00/1999-12-31T23:59:59',
        '2000-01-01T00:00:00/2009-12-31T23:59:59',
        '2010-01-01T00:00:00/2019-12-31T23:59:59',
        '2020-01-01T00:00:00/2029-12-31T23:59:59')"/>
    </x:scenario>
    
  </x:scenario>

  <x:scenario label="Scenarios for testing function roundDownDateTime">
    <x:variable name="dtSource" as="xs:dateTime" select="xs:dateTime('2015-02-02T16:10:05')"/>
    <x:scenario label="Round down to an hour">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P1H'"/>
      </x:call>
      <x:expect label="Rounded down to the hour" select="xs:dateTime('2015-02-02T16:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to a day">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P1D'"/>
      </x:call>
      <x:expect label="Rounded down to the day" select="xs:dateTime('2015-02-02T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to a month">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P1M'"/>
      </x:call>
      <x:expect label="Rounded down to the month" select="xs:dateTime('2015-02-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to a year">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P1Y'"/>
      </x:call>
      <x:expect label="Rounded down to the year" select="xs:dateTime('2015-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to five years">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P5Y'"/>
      </x:call>
      <x:expect label="Rounded down to five years" select="xs:dateTime('2015-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to ten years">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P10Y'"/>
      </x:call>
      <x:expect label="Rounded down to ten years" select="xs:dateTime('2010-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to 25 years">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P25Y'"/>
      </x:call>
      <x:expect label="Rounded down to 25 years" select="xs:dateTime('2000-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Round down to 100 years">
      <x:call function="hcmc:roundDownDateTime">
        <x:param name="dt" select="$dtSource"/>
        <x:param name="granularity" select="'P100Y'"/>
      </x:call>
      <x:expect label="Rounded down to 100 years" select="xs:dateTime('2000-01-01T00:00:00')"/>
    </x:scenario>
  </x:scenario>

  <x:scenario label="Scenarios for testing function expandDateTime">
    <x:scenario label="Expand a date to its latest datetime">
      <x:call function="hcmc:expandDateTime">
        <x:param name="strDateTime" select="'2020-01-01'"/>
        <x:param name="boolRoundDown" select="false()"/>
      </x:call>
      <x:expect label="The latest possible moment in 2020-01-01" select="xs:dateTime('2020-01-01T23:59:59')"/>
    </x:scenario>
    <x:scenario label="Expand a date to its earliest datetime">
      <x:call function="hcmc:expandDateTime">
        <x:param name="strDateTime" select="'2020-01-01'"/>
        <x:param name="boolRoundDown" select="true()"/>
      </x:call>
      <x:expect label="The earliest possible moment in 2020-01-01" select="xs:dateTime('2020-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Expand a year to its earliest datetime">
      <x:call function="hcmc:expandDateTime">
        <x:param name="strDateTime" select="'1850'"/>
        <x:param name="boolRoundDown" select="true()"/>
      </x:call>
      <x:expect label="The earliest possible moment in 1850" select="xs:dateTime('1850-01-01T00:00:00')"/>
    </x:scenario>
    <x:scenario label="Expand a month to its latest datetime">
      <x:call function="hcmc:expandDateTime">
        <x:param name="strDateTime" select="'1850-02'"/>
        <x:param name="boolRoundDown" select="false()"/>
      </x:call>
      <x:expect label="The latest possible moment in 1850-02" select="xs:dateTime('1850-02-28T23:59:59')"/>
    </x:scenario>
  </x:scenario>
  
</x:description>
